# --- OpenAI Secrets ---
# Replace with your actual key. 
# DO NOT COMMIT THIS FILE IF IT CONTAINS YOUR REAL KEY.
OPENAI_API_KEY=sk-xxxx-your-actual-key-here

# --- External Tool Paths ---
# Path to the 'bin' folder of your Poppler installation
POPPLER_PATH=C:\Users\Izgin\anaconda3\envs\pyoccenv\Library\bin

# --- Project Settings ---
CAM_SOFTWARE=CypCut
